* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  background-color: #2f2f31;
  font-size: 15px;
  font-weight: normal;
}
:root {
  /* --mainColor: #f3c26b; */
  --mainColor: crimson;
} 
ul {
  list-style: none;
  margin-bottom: 0px;
}
a {
  text-decoration: none;
}
#main {
  padding: 30px 50px;
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("./../img/bgMain-3.jpg");
  background-color: #edf1fd;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: calibri;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px;
  background-color: #f4f7ff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.menu {
  display: flex;
}
.menu li a {
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
  text-decoration: none;
}
.lang {
  color: #292929;
}
a.logo {
  font-size: 25px;
  font-weight: bold;
  color: #292929;
  font-family: Poppins;
  text-decoration: none;
}
.toggle {
  display: none;
}
.active a,
.menu li a:hover {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}
.avatar {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-15%, -50%);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("./../img/avatar.jpg");
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

.name {
  font-family: calibri;
  width: 500px;
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translate(15%, -50%);
}
.name p:nth-child(1),
.name .details {
  color: #d1d1d1;
  font-size: 16px;
}
.name h1 {
  font-family: Poppins;
  font-weight: bold;
  font-size: 40px;
  margin: 0px;
  letter-spacing: 3px;
  color: #eeeeee;
}
.name h1 font {
  color: var(--mainColor);
}
.cv-btn {
  width: 200px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  color: #ffffff;
}
.cv-btn:hover {
  text-decoration: none;
  background-color: #131313;
  transition: all ease 0.5s;
  color: var(--mainColor);
}
.black-line {
  align-self: end;
  width: 50%;
  height: 15%;
  margin-bottom: 4em;
  position: absolute;
  bottom: 0px;
  left: -3%;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.black-line::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0 11px;
  border-color: #ffffff transparent transparent transparent;
  right: -0.7em;
  bottom: -2px;
}

.social {
  position: absolute;
  right: 50px;
  bottom: 50px;
  display: flex;
}
.social a {
  margin: 6px 12px;
}
.social i {
  color: rgba(18, 17, 17, 0.4);
  font-size: 14px;
}
.social a:hover i {
  color: #17d1ac;
  transition: all ease 0.5s;
}

#about {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 100px 5%;
  position: relative;
}
.info-about h2 {
  color: var(--mainColor);
  /* color: crimson; */
  display: block;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 0.75;
  margin: 0;
  padding-left: 70px;
  position: relative;
}
.info-about h2::before {
  content: " ";
  display: block;
  background: var(--mainColor);
  width: 50px;
  height: 2px;
  top: 7px;
  left: 0;
  position: absolute;
}
.info-about h3 {
  padding-top: 20px;
  text-transform: capitalize;
  font-size: 29px;
  line-height: 1.3;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
  color: #f9f9f9;
}
.info-about p {
  line-height: 28px;
  color: #9b9b9b;
}

.profile {
  background-color: #343436;
  padding: 30px 20px 20px;
  margin-bottom: 40px;
  position: relative;
  border: 1px solid #2b2b2d;
}
.profile .icon-bg {
  position: absolute;
  color: #9b9b9b;
  bottom: 50px;
  font-size: 60px;
  right: 20px;
  opacity: 0.1;
}

.profile p {
  margin-bottom: 10px;
  color: #f9f9f9;
  font-size: 14px;
  font-weight: 600;
}
.profile p span {
  font-weight: 400;
  padding-left: 5px;
}
.profile p a {
  text-decoration: none;
  color: #f9f9f9;
  font-weight: 400;
}
.profile p a:hover {
  color: var(--mainColor);
}
.follow-me p {
  position: relative;
  float: left;
  padding-right: 70px;
  padding-top: 4px;
}
.follow-me p::before {
  content: " ";
  display: block;
  background: #ddd;
  width: 50px;
  height: 2px;
  top: 18px;
  left: 80px;
  position: absolute;
}
.follow-me .social-media-about {
  padding-left: 0;
}
.follow-me .social-media-about li {
  display: inline-block;
}
.follow-me .social-media-about li a {
  font-size: 16px;
  width: 35px;
  height: 35px;
  line-height: 39px;
  display: inline-block;
  text-align: center;
  color: #9b9b9b;
  background: transparent;
  transition: all 0.1s;
}
.follow-me .social-media-about li a:hover {
  color: var(--mainColor) !important;
}

.about-model {
  position: relative;
  display: inline-block;
  margin-left: 120px;
  margin-bottom: 120px;
}
.about-model::before {
  position: absolute;
  right: 0;
  bottom: -61px;
  width: 90%;
  height: 90%;
  z-index: 2;
  content: "";
  background: var(--mainColor);
}
.about-model .image-model {
  position: relative;
}
.image-model::before,
.image-model::after {
  z-index: 1;
  opacity: 0.2;
}
.image-model::before {
  position: absolute;
  background-image: url(../img/dots.png);
  bottom: -90px;
  right: -30px;
  content: "";
  height: 180px;
  width: 180px;
}
.image-model::after {
  position: absolute;
  background-image: url(../img/dots.png);
  top: -35px;
  left: -35px;
  content: "";
  height: 180px;
  width: 180px;
}

.about-model img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  height: auto;
  padding-right: 40px;
}

#skill {
  width: 100%;
  height: auto;
  justify-content: center;
  padding: 100px 5%;
  background-color: #edf1fd;
}
#skill .cate__item .cate {
  padding: 15px;
  margin: 8px 0px;
  cursor: pointer;
  position: relative;
  border: none;
  box-shadow: none;
}

#skill .cate__item .cate::before,
#skill .cate__item .cate::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s ease;
  pointer-events: none;
}
#skill .cate__item .cate::before {
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.1);
  opacity: 1;
}

#skill .cate__item .cate::after {
  opacity: 0;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
}

#skill .cate__item .cate:hover::before {
  opacity: 0;
}

#skill .cate__item .cate:hover::after {
  opacity: 1;
}

#skill .cate__item .cate .cate__content {
  text-decoration: none;
  display: flex;
}

#skill .cate__item .cate .cate__content .cate__icon {
  color: #14171c;
  font-size: 32px;
  font-weight: 600;
  padding-right: 16px;
}

#skill .cate__item .cate .cate__content .cate__text {
  color: #14171c;
  font-size: 15px;
  font-weight: normal;
  align-self: center;
}

#portfolio {
  width: 100%;
  padding: 100px 0;
  background-color: #edf1fd;
}


#portfolio h3 {
  text-transform: uppercase;
  text-align: center;
  color: #000;
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 90px;
  position: relative;
  letter-spacing: 1px;
}
#portfolio h3::before {
  content: " ";
  display: block;
  background: var(--mainColor);
  position: absolute;
  width: 70px;
  height: 2px;
  margin-right: auto !important;
  margin-left: auto !important;
  text-align: center;
  bottom: -30px;
  left: 0;
  right: 0;
  border-radius: 5px;
}

#portfolio ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  list-style-type: none;
}

#portfolio ul li{
  position: relative;
  color: #000;
  padding: 8px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

#portfolio ul li::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  height: 3px;
  background-color: var(--mainColor);
  opacity: 0;
}

#portfolio ul li.active::after{
  opacity: 1;
}

#portfolio .portfolio__list{
  padding: 20px 5%;
}

#portfolio .product__item{
  margin: 20px 0px;
}
#portfolio .product__item .card{
  position: relative;
  box-shadow: none;
  border:none;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #fff;
  cursor: pointer;
}
#portfolio .product__item .card::before,
#portfolio .product__item .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s ease;
  pointer-events: none;
}

#portfolio .product__item .card::before {
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.15);
  opacity: 1;
}

#portfolio .product__item .card::after {
  opacity: 0;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.5);
}

#portfolio .product__item .card:hover::before {
  opacity: 0;
}

#portfolio .product__item .card:hover::after {
  opacity: 1;
}

#portfolio .product__item .card-body{
  background-color: rgb(255, 255, 255);
  /* background-color: #000; */
  border-top: 1px solid #2b2b2d;
}

#portfolio .product__item .card-title {
  color:var(--mainColor);
  /* color: #f9f9f9; */
  font-size: 1.125em;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
  text-align: left;
  height: 54px;
}

#portfolio .product__item .card-text {
  color: #7b6f71;
  font-size: .813em;
  font-weight: normal;
  margin-bottom: 10px;
}

#portfolio .product__item a{
  color: #3e0e12;
  text-decoration: none;
  transition: all 0.5s;
  text-align: center;
}
#portfolio  .btnGroup{
  display: flex;
  align-items: center;
  justify-content: center;
}
#portfolio .btnDemo, .btnCode{
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 50%;
  padding: 10px;
  color: #3e0e12;  
  cursor: pointer;
  transition: all 0.5s;
}
#portfolio .btnDemo:hover, .btnCode:hover{
  color: var(--mainColor);
}
#portfolio .btnCode:hover{
  color: var(--mainColor);
}
#portfolio .product__item .borderBetween{
  border-right: 1px solid rgb(172, 26, 87);
}



#contact {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 100px 5%;
  background-color: #edf1fd;
}
#contact .contact-item {
  margin-bottom: 30px;
  padding: 30px 20px;
  position: relative;
  text-align: left;
  overflow: hidden;
  background: #343436;
  border: 1px solid #2b2b2d;
}
.section-title {
  margin-bottom: 90px;
}
.section-title h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
  letter-spacing: 1px;
}
.section-title h3::before {
  content: " ";
  display: block;
  background: var(--mainColor);
  position: absolute;
  width: 70px;
  height: 2px;
  margin-right: auto !important;
  margin-left: auto !important;
  text-align: center;
  bottom: -30px;
  left: 0;
  right: 0;
  border-radius: 5px;
}
.inner-contact {
  overflow: hidden;
  margin-bottom: 15px;
}

.inner-contact h6 {
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  color: #f9f9f9;
  line-height: 40px;
}
.contact-item span {
  height: 40px;
  width: 40px;
  color: var(--mainColor);
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  display: block;
  margin-right: 10px;
  float: left;
  border-radius: 3px;
  background: #2f2f31;
  border: 1px solid #2b2b2d;
}
.info-cont {
  font-size: 14px;
  word-wrap: break-word;
}
.contact-item p {
  margin-bottom: 0;
  line-height: 20px;
  font-weight: 600;
  color: #9b9b9b;
}
.contact-item .bg-icon {
  position: absolute;
  color: #9b9b9b;
  bottom: 30px;
  font-size: 40px;
  right: 20px;
  opacity: 0.1;
}
.info-contact .social-media {
  margin-top: 50px;
}

footer {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .copyright {
  color: white;
}
footer span {
  color: var(--mainColor);
}
/* Scroll Top */
#scroll-up {
  position: fixed;
  bottom: 55px;
  right: 30px;
  color: #9b9b9b;
  cursor: pointer;
  z-index: 10;
  display: none;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  visibility: hidden;
}
#scroll-up .top-one {
  display: block;
  height: 30px;
  margin-bottom: 5px;
  width: 1px;
  background: #9b9b9b;
  margin-left: 12px;
}
#scroll-up .top-two {
  text-orientation: mixed;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  white-space: nowrap;
  transform: rotate(180deg);
}
.scroll-up:hover .top-two {
  color: #444;
}
#scroll-up .top-three {
  display: block;
  height: 0px;
  margin-bottom: 5px;
  width: 1px;
  background: #9b9b9b;
  margin-left: 12px;
}

.scroll-up:hover .top-three {
  height: 30px;
  background: #444;
}
.scroll-up:hover .top-one {
  height: 0px;
}

@media (max-width: 1190px) {
  .name {
    right: 5%;
    top: 50%;
    transform: translate(5%, -50%);
  }
  .avatar {
    left: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
  }
  /* .about-model img {
    height: 500px;
  } */
  #services {
    height: auto;
  }
  .b-container {
    flex-wrap: wrap;
  }
  .s-box {
    flex-grow: 1;
  }
  .s-b-img img {
    object-fit: cover;
  }
  #contact-form form {
    width: 95% !important;
  }
}
@media (max-width: 991px) {
  #main {
    background-image: none !important;
  }
  .avatar {
    left: 50%;
    top: 15%;
    transform: translate(-50%, -15%);
    width: 200px;
    height: 200px;
  }
  .name {
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
  }
  .name p:nth-child(1),
  .name .details {
    color: #6c707c;
  }
  .name h1 {
    color: #292929;
  }
  .black-line {
    border-right: 1px solid rgba(41, 41, 41, 0.3);
  }

  .black-line::after {
    border-color: #292929 transparent transparent transparent;
  }
  .about-model {
    margin-left: 60px;
  }
  .about-model::before {
    right: 40px;
    width: 85%;
    height: 85%;
  }

  .image-model::before {
    right: 0;
  }
  .image-model::after {
    left: -60px;
  }
  .about-model img {
    max-width: 90%;
  }
  #about {
    justify-content: center;
    padding-top: 100px;
  }
  .about-text {
    width: 90%;
  }
  .about-text h1 {
    font-size: 4rem;
  }

  .p-container {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .toggle {
    display: block;
    line-height: 0px;
    margin-left: -30px;
    cursor: pointer;
  }

  nav {
    padding: 10px 30px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: #0f0f0f;
    top: 50px;
    left: 0;
    transition: 0.5s;
    overflow: hidden;
    display: none !important;
    border: 3px solid #1f1f1f;
  }

  nav ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff !important;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
  }
  nav ul {
    padding: 0px;
    margin: 0px;
  }

  .active-menu {
    display: block !important;
  }

  nav ul li a:hover {
    background-color: rgba(27, 29, 32, 0.15);
  }

  .p-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: auto;
  }
  .c-b-heading {
    font-size: 1.4rem;
    text-align: center;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .contact-item {
    min-height: 190px;
  }
  .inner-contact h6 {
    font-size: 14px;
  }
  
}
@media (max-width: 767px) {
  #contact {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #skill {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-model::before {
    right: 40px;
    width: 80%;
    height: 85%;
  }
  .name h1{
    font-size: 32px;
  }
}

@media (max-width: 600px) {
  .p-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .c-b-heading {
    font-size: 1.2rem;
    text-align: center;
    margin: 0px 10%;
  }
  .name {
    width: 60%;
  }

  .black-line {
    margin-bottom: 20px;
  }
  .social {
    left: 30px;
    transform: translateX(-10px);
  }

  .about-model::before {
    right: 30px;
    width: 70%;
    height: 90%;
    bottom: -41px;
  }

  .image-model::before, .image-model::after {
    width: 120px;
    height: 120px;
  }
  .image-model::before{
    bottom: -70px;
  }
  #main{
    padding-left: 10px;
    padding-right: 10px;
  }
  .name{
    width: 70%;
  }
  .name h1 {
    font-size: 24px;
  }
  
}

@media (max-width: 400px) {
  .avatar {
    /* display: none; */
  }
  .name{
    width: 90%;
  }
}